# NewMotivation

./: .gitignore  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  border_dark.xml  border_white.xml  ic_add_alarm_grey_600_24dp.xml  ic_add_alarm_primary_24dp.xml  ic_add_alarm_primary_dark_24dp.xml  ic_add_primary_24dp.xml  ic_add_primary_dark_24dp.xml  ic_arrow_blue_600_24dp.xml  ic_arrow_grey_600_24dp.xml  ic_arrow_red_600_24dp.xml  ic_arrow_yellow_600_24dp.xml  ic_bars_grey_600_24dp.xml  ic_checkbox_marked_grey_600_24dp.xml  ic_clear_grey_600_24dp.xml  ic_clock_grey_600_24dp.xml  ic_clock_primary_24dp.xml  ic_clock_primary_dark_24dp.xml  ic_clock_white_24dp.xml  ic_date_range_grey_600_24dp.xml  ic_date_range_primary_24dp.xml  ic_date_range_primary_dark_24dp.xml  ic_date_range_white_24dp.xml  ic_delete_grey_600_24dp.xml  ic_delete_white_24dp.xml  ic_done_gray_600_24dp.xml  ic_edit_grey_600_24dp.xml  ic_edit_white_24dp.xml  ic_moon.xml  ic_repeat_grey_600_24dp.xml  ic_repeat_primary_24dp.xml  ic_repeat_primary_dark_24dp.xml  ic_run_primary_24dp.xml  ic_run_primary_dark_24dp.xml  ic_settings_grey_600_24dp.xml  ic_sun.xml  ic_tag_primary_24dp.xml  ic_tag_primary_dark_24dp.xml  ic_timer_grey_600_24dp.xml  ic_water_primary_24dp.xml  (+5 more)
app/src/main/res/layout/: activity_add_to_do.xml  activity_main.xml  add_step.xml  base_toolbar.xml  date_group_item.xml  date_picker_dialog.xml  fragment_settings.xml  fragment_statistic.xml  fragment_tasks.xml  fragment_timer.xml  priority_spinner_item.xml  quantity_dialog.xml  repeat_dialog.xml  repeat_dialog_custom.xml  step_item.xml  tag_edit.xml  tags_dialog.xml  tags_item.xml  task_item.xml  time_picker_dialog.xml
app/src/main/res/menu/: menu_add_todo.xml  menu_bottom_navigation_main.xml  menu_main.xml
(+59 files in other folders)
