<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <group android:checkableBehavior="all">
    <item
        android:id="@+id/set_theme"
        android:title="@string/is_dark_theme"
        app:showAsAction="always"
        android:icon="?setThemeDrawable"/>
    </group>

</menu>
