<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_30"
        android:layout_marginTop="@dimen/spacing_30"
        android:layout_marginEnd="@dimen/spacing_30"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/repeat_dialog_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_30"
            android:inputType="number"
            android:maxLength="3"
            android:gravity="center"
            android:minWidth="@dimen/spacing_30"
            android:text="1" />

        <Spinner
            android:id="@+id/repeat_dialog_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_30"
            android:entries="@array/repeat_list" />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_8"
        android:columnCount="4">

        <com.kamil184.newmotivate.util.StateCircularMaterialButton
            android:id="@+id/monday"
            style="@style/CustomStyle.Button.Circle.Outlined"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/spacing_8"
            android:textColor="?android:textColorSecondary"/>

        <com.kamil184.newmotivate.util.StateCircularMaterialButton
            android:id="@+id/tuesday"
            style="@style/CustomStyle.Button.Circle.Outlined"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/spacing_8"
            android:textColor="?android:textColorSecondary"/>

        <com.kamil184.newmotivate.util.StateCircularMaterialButton
            android:id="@+id/wednesday"
            style="@style/CustomStyle.Button.Circle.Outlined"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/spacing_8"
            android:textColor="?android:textColorSecondary"/>

        <com.kamil184.newmotivate.util.StateCircularMaterialButton
            android:id="@+id/thursday"
            style="@style/CustomStyle.Button.Circle.Outlined"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/spacing_8"
            android:textColor="?android:textColorSecondary"/>

        <com.kamil184.newmotivate.util.StateCircularMaterialButton
            android:id="@+id/friday"
            style="@style/CustomStyle.Button.Circle.Outlined"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/spacing_8"
            android:textColor="?android:textColorSecondary"/>

        <com.kamil184.newmotivate.util.StateCircularMaterialButton
            android:id="@+id/saturday"
            style="@style/CustomStyle.Button.Circle.Outlined"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/spacing_8"
            android:textColor="?android:textColorSecondary"/>

        <com.kamil184.newmotivate.util.StateCircularMaterialButton
            android:id="@+id/sunday"
            style="@style/CustomStyle.Button.Circle.Outlined"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/spacing_8"
            android:textColor="?android:textColorSecondary"/>

    </GridLayout>
</LinearLayout>