<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/tag_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/spacing_16"
        android:background="@null" />

    <TextView
        android:id="@+id/tag_item_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_48"
        android:layout_toStartOf="@+id/tag_item_edit"
        android:layout_toEndOf="@+id/tag_item_checkbox"
        android:foregroundGravity="center"
        android:gravity="center_vertical"
        android:textSize="18sp"
        tools:text="Work" />

    <ImageButton
        android:id="@+id/tag_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="?selectableItemBackground"
        android:gravity="start"
        android:padding="@dimen/spacing_12"
        app:srcCompat="?editDrawable" />

</RelativeLayout>
