<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingStart="@dimen/spacing_16">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/tag_item_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        tools:text="Work"
        android:paddingStart="@dimen/spacing_8"
        android:textSize="18sp"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/tag_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="?selectableItemBackground"
        android:gravity="start"
        android:padding="@dimen/spacing_12"
        app:srcCompat="?editDrawable" />

</RelativeLayout>
